PORT=3333
USER_DATABASE=jobs
PASSWORD_DATABASE=23231215
DATABASE_NAME=descomplica
DATABASE_URL=postgres://jobs:23231215@127.0.0.1:5432/descomplica
DB_PORT=5432
DB_HOST=127.0.0.1
DATABASE_MONGO=mongodb+srv://jobs:j23231215@cluster0-dxfbw.gcp.mongodb.net/test?retryWrites=true&w=majority